/* Defining different styles of the font used */
@font-face {
    font-family: "playfairdisplay";
    src:
        url("fonts/playfairdisplay-italic-variablefont_wght-webfont.woff2") format("woff2"),
        url("fonts/playfairdisplay-italic-variablefont_wght-webfont.woff") format("woff");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "playfairdisplay";
    src:
        url("fonts/playfairdisplay-variablefont_wght-webfont.woff2") format("woff2"),
        url("fonts/playfairdisplay-variablefont_wght-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: "playfairdisplay", Times, serif;
}

/* Styling links */
a {
    color: hotpink;
}

.nav-list {
    /* Set up flex layout */
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    list-style: none;

    border-radius: 12px;
    padding: 1em 0.5em 1em 0.5em;
    width: max-content;
    background-color: rgb(0, 51, 128);
    margin: 50px auto 50px auto;

    /* style links in nav bar */
    & a {
        text-decoration: none;
        display: block;
        padding: 1em;
        color: color-mix(in lch, plum 40%, pink);

        /* extra styling on hover */
        &:hover {
            background-color: #1565C0;
            color: color(srgb-linear 1 1 0);
        }
    }

    & li {
        color: hsl(0, 0%, 100%);
    }
}

@media all and (max-width: 800px) {
    .navigation {
        /* When on medium sized screens, we center it by evenly distributing empty space around items */
        justify-content: space-around;
    }
}

@media all and (max-width: 500px) {
    .navigation {
        /* On small screens, we are no longer using row direction but column */
        flex-direction: column;
    }
}

/* Center align date */
#date {
    text-align: center;
}

/* Indent body text */
body p {
    margin-left: 50px;
}

/* Extra indent for main sections */
main>section {
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Indent the subsections */
h2+p {
    padding-left: 1%;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
}

details {
    max-width: 350px;
}

/* Size details */
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

#pranav-details {
    grid-column: 1 / 3;
    grid-row: 1;
}

#cameron-details {
    grid-column: 2 / 3;
    grid-row: 1;
}

#jesus-details {
    grid-column: 3 / 3;
    grid-row: 1;
}